{
  "name": "bun-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot dev.tsx",
    "deploy": "cd infra && wrangler deploy"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.142.8",
    "hono": "^4.11.1",
    "lucide-react": "^0.562.0",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "wrangler": "^4.54.0"
  }
}
